# SEU-Vcampus

./: README.md
SEU-Vcampus-back/: .gitignore  README.md  pom.xml
SEU-Vcampus-back/src/main/java/cn/seu/: VcampusApplication.java
SEU-Vcampus-back/src/main/java/cn/seu/Impl/: AliPayImpl.java  BooksImpl.java  CourseImpl.java  GradeImpl.java  LogInImpl.java  PollingImpl.java  RecordImpl.java  ShoppingCarImpl.java  StoreImpl.java  WriteBackRecordImpl.java  test.sql
SEU-Vcampus-back/src/main/java/cn/seu/api/: AliPay.java  BaseConnection.java  Polling.java  SqlOperation.java  WriteBackRecord.java
SEU-Vcampus-back/src/main/java/cn/seu/bean/: AliPayBean.java  OrderFormBean.java  PersonBean.java
SEU-Vcampus-back/src/main/java/cn/seu/config/: AlipayConfig.java
SEU-Vcampus-back/src/main/java/cn/seu/controller/: IndexController.java  NotifyController.java  OrdersController.java
SEU-Vcampus-back/src/main/java/cn/seu/domain/: Consumption.java  OrderForm.java  Record.java  User.java
SEU-Vcampus-back/src/main/java/cn/seu/domain/courses/: Course.java
SEU-Vcampus-back/src/main/java/cn/seu/domain/personnel/: Academic_affairs_teacher.java  Librarian.java  Person.java  Sign_in.java  Student.java  Teacher.java
SEU-Vcampus-back/src/main/java/cn/seu/domain/store/: Commodity.java  ShoppingCar.java
SEU-Vcampus-back/src/main/java/cn/seu/dto/: AlipayInfoInDTO.java  AlipayInfoOutDTO.java  AlipayResultInDTO.java  AlipayResultOutDTO.java
SEU-Vcampus-back/src/main/java/cn/seu/mapper/: CommodityMapper.java  ConsumptionMapper.java  OrderFormMapper.java  RecordMapper.java  UserMapper.java
SEU-Vcampus-back/src/main/java/cn/seu/socket3/: Server.java  ServerBack.java
SEU-Vcampus-back/src/main/java/cn/seu/utils/: SqlSessionUtils.java  UUIdUtils.java
SEU-Vcampus-back/src/main/resources/: application.yml  jdbc.properties  mybatis-config.xml
SEU-Vcampus-back/src/main/resources/cn/seu/mapper/: RecordMapper.xml
SEU-Vcampus-back/src/test/java/cn/seu/test/: AlipayTest.java  CommodityTest.java  UserTest.java
SEU-Vcampus-back/数据库数据/: tblborrow_books_2021-07-30_201626_mysql.sql  tblcommodity_2021-07-30_201621_mysql.sql  tblconsumption_2021-07-30_201616_mysql.sql  tblcourse_2021-07-30_201610_mysql.sql  tblgrade_2021-07-30_201605_mysql.sql  tbllibrary_books_2021-07-30_201559_mysql.sql  tblprivate_course_2021-07-30_201552_mysql.sql  tblrecord_2021-07-30_201545_mysql.sql  tblshopping_car_2021-07-30_201539_mysql.sql  tbluser_2021-07-30_201511_mysql.sql
SEU-Vcampus-front/: .gitignore  README.md  pom.xml
SEU-Vcampus-front/src/main/java/cn/seu/domain/consumption_record/: Consumption_record.java
SEU-Vcampus-front/src/main/java/cn/seu/domain/courses/: Classroom.java  Course.java  Score_report.java
SEU-Vcampus-front/src/main/java/cn/seu/domain/personnel/: Academic_affairs_teacher.java  Librarian.java  PassData.java  Person.java  Sign_in.java  Store_Manager.java  Student.java  Teacher.java
SEU-Vcampus-front/src/main/java/cn/seu/domain/store/: Commodity.java  Commodity_Car.java  Commodity_Record.java  Sales.java
SEU-Vcampus-front/src/main/java/cn/seu/domain/transfor/: Transformation.java
SEU-Vcampus-front/src/main/java/cn/seu/dto/: AlipayInfoInDTO.java  AlipayInfoOutDTO.java  AlipayResultInDTO.java
SEU-Vcampus-front/src/main/java/cn/seu/socket3/: Client.java  Message.java
SEU-Vcampus-front/src/main/java/cn/seu/ui/academic_panel/: AcademicUI.java
SEU-Vcampus-front/src/main/java/cn/seu/ui/general/: GeneralUI.java
SEU-Vcampus-front/src/main/java/cn/seu/ui/library_manager_panel/: LibraryManagerUI.java
SEU-Vcampus-front/src/main/java/cn/seu/ui/login_panel/: LoginUI.java
SEU-Vcampus-front/src/main/java/cn/seu/ui/shop_manager_panel/: ShopManagerUI.java
SEU-Vcampus-front/src/main/java/cn/seu/ui/student_panel/: StudentUI.java
SEU-Vcampus-front/src/main/java/cn/seu/ui/support/: BackgroundFrame.java  BackgroundTabbedFrame.java  CarouselPanel.java  FunctionPanel.java  GridBagPanel.java  JCButton.java  MyType.java  PersonLabel.java  PieChart.java  PollingForOrderState.java  RoundBorder.java  RoundedRectangleBorder.java  ShadowBorder.java  SidebarBorder.java  SidebarPanel.java  TranslucPanel.java  WannaKnowItem.java  WenwuBorder.java
SEU-Vcampus-front/src/main/java/cn/seu/ui/support/jwc/: ClassBlock.java  CourseScrollContent.java  EnterScoreButtonRender.java  JEnterScoreTable.java  Timetable.java
SEU-Vcampus-front/src/main/java/cn/seu/ui/support/shop/: CommoScrollContent.java  (+5 more)
SEU-Vcampus-front/src/main/java/cn/seu/ui/teacher_panel/: TeacherUI.java
SEU-Vcampus-front/src/main/resources/: resources.txt
SEU-Vcampus-front/src/test/java/: OpenWebURL.java  test.txt
